@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('img/banner.png')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>About Us</h1>
          <span class="subheading">Open Arms. Open Minds</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>Our mission is to provide a safe and enriching environment which will meet the needs of children of all ages (Cognitively, emotionally, physically and mentally) with structure and supervision. We believe that if you have open arms you ll have open minds.</p>
      <p>We offer preschool education that will help your child prepare for the school years. First Ward Child Development Center will teach your child reading, math, language and computer skills, science, and personal skills and introduce them to the arts. This progressive, well-equipped learning center provides the atmosphere your child will need to develop memory, confidence, and awareness as he relates to the world around them.</p>
      <p>We are dedicated to helping children ages 6 months to 12 years old develop effective learning habits. Before- and after-school care is offered. We also provide homework guidance and special tutoring for school-age children. In addition, we offer education in music and dance. When learning habits are at the top of the list for your child, visit First Ward Child Development Center. We will take the time to show you the carefully planned curriculum and the advantages their preschool can offer your child. We are open Monday through Friday, and we welcome your visit at any time.</p>
    </div>
  </div>
</div>

<hr>

@endsection