@layout('layouts.admin')

@section('content')

<h1>Date Create</h1>

<div class="container">

<form action="" method="POST">
    
    
        <!--title-->
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" placeholder="Title" id="title" name="title" required="true" class="form-control" value=""/>
        </div>
        <br>
        <!--class-->
        <div class="form-group">
            <label for="class">Class</label>
            <input type="text" placeholder="Class" id="class" name="class" required="true" class="form-control" value=""/>
        </div>
        <br>
        <!--description-->
        <div class="form-group">
            <label for="description">Description</label>
            <textarea type="text" placeholder="Description" id="description" name="description" required="true" class="form-control" value=""></textarea>
        </div>
        <br>
        <!--date-->
        <div class="form-group">
            <label for="date">Date</label>
            <input type="number" placeholder="Date" id="date" name="date" required="true" class="form-control" value=""/>
        </div>
        <br>
        <!--day-->
        <div class="form-group">
            <label for="day">Day</label>
            <input type="text" placeholder="Day" id="day" name="day" required="true" class="form-control" value=""/>
        </div>
        <br>
        <!--month-->
        <div class="form-group">
            <label for="month">Month</label>
            <input type="text" placeholder="Month" id="month" name="month" required="true" class="form-control" value=""/>
        </div>
        <br>
        <!--time-->
        <div class="form-group">
            <label for="time">Time</label>
            <input type="text" placeholder="Time" id="time" name="time" required="true" class="form-control" value=""/>
        </div>
        <br>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="/dash" class="btn btn-secondary">Back</a>
</form>
 <br>
 <br>
</div>

@endsection